# server
server.port=8084
# spring
spring.application.name=consumer-feign-demo
##eureka
eureka.security.user=admin
eureka.security.password=0yISPVfmWKwwiBIAyWCCNoBd8Yx6JNGd
eureka.client.serviceUrl.defaultZone=http://${eureka.security.user}:${eureka.security.password}@localhost:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 设置微服务调用地址为IP优先（缺省为false）
eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds=90