system.ctx=111

# \u05B8\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD(cn.classify.config.MyWebAPPConfig)
web.virtual-path = /images/**

# \u05B8\uFFFD\uFFFD\u037C\u01AC\u02B5\uFFFD\u02B7\uFFFD\uFFFD\u02B5\u0131\uFFFD\uFFFD\u0634\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD(cn.classify.config.MyWebAPPConfig)\uFFFD\uFFFD\uFFFD\uFFFD file: \uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD
web.real-path = file:/opt/local/slipbend-springboot/images/
local.real-path = file:C:/opt/local/bootproject/images/

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013D\u04FF\uFFFDip
PUBLIC_INTERFACE_IP = http://120.76.69.92:7515
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFDkey
PUBLIC_INTERFACE_KEY = b622df8e-4c2b-4693-a796-148c179505f5
#\u9875\u9762\u56FE\u7247\u8BBF\u95EE
IMAGES_PRX = http://121.40.194.121:8080/
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u53C2\u6570
APPSECRET=16bfa4230ae0210b552d679d4ca59e5a
APPID=wxfbe683299de0049d
#\u4E8C\u7EF4\u7801\u4E0A\u4F20\u8DEF\u5F84
IMAGES_PATH = /opt/local/slipbend-springboot/images/
LOCAL_IMAGES_PATH = C:/opt/local/slipbend/images/
USER_CDKEY_PATH=/user/Cdkey/
USER_ICON_PATH=/user/icon/
# test

# \u914D\u7F6E\u5141\u8BB8\u8DE8\u57DF\u7684IP
allowed-origin = *

# \u5373\u65F6\u901A\u8BAF\u914D\u7F6E
IMConfig-sdkAppId = 1400420243
IMConfig-secretKey = c49362462f334b5ab645b93634eadd4d801e97aa1fedb27cab0377cf7306527c